# ai4j

./: .editorconfig  .gitignore  AGENTS.md  APIResponse.md  CLAUDE.md  README-EN.md  README.md  pom.xml
ai4j/: pom.xml
ai4j-agent/: pom.xml
ai4j-agent/src/main/java/io/github/lnyocly/ai4j/agent/: Agent.java  AgentBuilder.java  AgentContext.java  AgentOptions.java  AgentRequest.java  AgentResult.java  AgentRuntime.java  AgentSession.java  Agents.java
ai4j-agent/src/main/resources/ai4j/: agent-blueprint.schema.json
ai4j-agent/src/test/java/io/github/lnyocly/: AgentAnthropicConvenienceLiveTest.java  AgentAnthropicThinkingAndToolLiveTest.java  AgentFailureRecoveryLiveTest.java  AgentOpenAiChatConvenienceLiveTest.java  NodeIoCaptureReplayLiveTest.java  RealAgentDemo.java
ai4j-agent/src/test/java/io/github/lnyocly/agent/: AgentApprovalPermissionPolicyTest.java  AgentBlueprintFactoryTest.java  AgentBlueprintLoaderValidatorTest.java  AgentBlueprintSchemasTest.java  AgentFlowTraceBridgeTest.java  AgentMemoryCompactContextProjectorTest.java  AgentMemoryTest.java  AgentPluginLifecycleHooksTest.java  AgentRunnerSpiContractTest.java  AgentRuntimeTest.java  AgentSandboxSpiModelTest.java  AgentSessionRuntimeContainerTest.java  AgentSessionSandboxBindingTest.java  AgentTeamAgentAdapterTest.java  AgentTeamPersistenceTest.java  AgentTeamProjectDeliveryExampleTest.java  AgentTeamTaskBoardTest.java  AgentTeamTest.java  AgentTeamUsageTest.java  AgentTraceListenerTest.java  AgentTraceUsageTest.java  AgentWorkflowTest.java  AgentWorkflowUsageTest.java  ChatModelClientTest.java  CodeActAgentUsageTest.java  CodeActPythonExecutorTest.java  CodeActRuntimeTest.java  CodeActRuntimeWithTraceTest.java  DoubaoAgentTeamBestPracticeTest.java  DoubaoAgentWorkflowTest.java  DoubaoProjectTeamAgentTeamsTest.java  ExtensionAgentToolsTest.java  FileAgentTeamStateStoreTest.java  HandoffPolicyTest.java  LiveProviderTestSupport.java  MinimaxAgentTeamTravelUsageTest.java  NashornCodeExecutorTest.java  ReActAgentUsageTest.java  ResponsesModelClientTest.java  StateGraphWorkflowTest.java  (+6 more)
ai4j-agent/src/test/java/io/github/lnyocly/agent/cubesandbox/: CubeSandboxLiveProviderTest.java  CubeSandboxProviderTest.java
ai4j-agent/src/test/java/io/github/lnyocly/agent/daytona/: DaytonaLocalHttpServer.java  DaytonaSandboxLiveSmokeTest.java  DaytonaSandboxProviderTest.java
ai4j-agent/src/test/java/io/github/lnyocly/agent/e2b/: E2BLocalHttpServer.java  E2BSandboxConfigTest.java  E2BSandboxLiveSmokeTest.java  E2BSandboxProviderTest.java
ai4j-agent/src/test/java/io/github/lnyocly/agent/support/: ZhipuAgentTestSupport.java
ai4j-agent/src/test/java/io/github/lnyocly/ai4j/agent/: AgentBuilderAnthropicConvenienceTest.java
ai4j-agent/src/test/resources/agent-blueprint/: invalid-compact-ratio.yaml  invalid-sandbox.yaml  invalid-workflow.yaml  invalid-yaml.yaml  valid-minimal.yaml  valid-roadmap-style.yaml  warning-unknown-field.yaml
ai4j-bom/: pom.xml
ai4j-cli/: pom.xml
ai4j-cli/src/assembly/: dist.xml
ai4j-cli/src/main/java/io/github/lnyocly/ai4j/cli/: Ai4jCli.java  Ai4jCliMain.java  ApprovalMode.java  AssistantTranscriptRenderer.java  CliAnsi.java  CliDisplayWidth.java  CliProtocol.java  CliProviderConfigManager.java  CliProviderProfile.java  CliProvidersConfig.java  CliResolvedProviderConfig.java  CliThemeStyler.java  CliToolApprovalDecorator.java  CliUiMode.java  (+28 more)
ai4j-cli/src/test/resources/prompts/: cli.md
ai4j-cli/src/test/resources/skills/cli/: SKILL.md
ai4j-coding/: pom.xml
ai4j-coding/src/test/resources/prompts/: coding-extension.md
ai4j-coding/src/test/resources/skills/coding-extension/: SKILL.md
ai4j-extension-api/: pom.xml
ai4j-extension-api/src/test/resources/prompts/: validator.md
ai4j-extension-api/src/test/resources/skills/validator/: SKILL.md
ai4j-flowgram-demo/: README.md  pom.xml
ai4j-flowgram-demo/src/main/resources/: application.yml
ai4j-spring-boot-starter/: pom.xml
ai4j-spring-boot-starter/src/main/java/io/github/lnyocly/ai4j/: AgentFlowProperties.java  AgentFlowRegistry.java  AiConfigAutoConfiguration.java  AiConfigProperties.java  AiExtensionProperties.java  AiPlatformProperties.java  AnthropicConfigProperties.java  BaichuanConfigProperties.java  DashScopeConfigProperties.java  DeepSeekConfigProperties.java  DoubaoConfigProperties.java  JinaConfigProperties.java  LingyiConfigProperties.java  MilvusConfigProperties.java  MinimaxConfigProperties.java  MoonshotConfigProperties.java  OkHttpConfigProperties.java  OllamaConfigProperties.java  OpenAiConfigProperties.java  PgVectorConfigProperties.java  QdrantConfigProperties.java  RedisVectorConfigProperties.java  SearXNGConfigProperties.java  SunoConfigProperties.java
ai4j-spring-boot-starter/src/test/java/io/github/lnyocly/ai4j/: AgentFlowAutoConfigurationTest.java  AiServiceFirstChatAutoConfigurationTest.java  AiServiceSunoAutoConfigurationTest.java  ExtensionAutoConfigurationTest.java
ai4j-spring-boot-stater/: pom.xml
ai4j-spring-boot-stater/src/main/java/io/github/lnyocly/ai4j/: AiConfigAutoConfiguration.java  DeepSeekConfigProperties.java  HunyuanConfigProperties.java  LingyiConfigProperties.java  MoonshotConfigProperties.java  OkHttpConfigProperties.java  OpenAiConfigProperties.java  PineconeConfigProperties.java  ZhipuConfigProperties.java
ai4j/src/main/resources/: mcp-servers-config.json
ai4j/src/test/java/io/github/lnyocly/: AnthropicNativeLiveTest.java  AnthropicTest.java  BaichuanTest.java  ChatRerankerAnthropicLiveTest.java  DashScopeTest.java  DeepSeekTest.java  DoubaoImageTest.java  DoubaoResponsesTest.java  DoubaoTest.java  HunyuanTest.java  LingyiTest.java  LiveProviderTestSupport.java  MinimaxNewGatewayLiveTest.java  MinimaxTest.java  MoonshotTest.java  OllamaTest.java  OpenAiTest.java  OtherTest.java  SiliconTest.java  ZhipuTest.java
ai4j/src/test/java/io/github/lnyocly/interceptor/: ErrorInterceptorTest.java
ai4j/src/test/java/io/github/lnyocly/listener/: SseListenerTest.java  StreamExecutionSupportTest.java
ai4j/src/test/java/io/github/lnyocly/service/: AiServiceRegistryTest.java
(+3286 files in other folders)
